spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= Los datos sensibles no se suben 
spring.mail.password= Los datos sensibles no se suben
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true